[uwsgi]

project = SCHub
username = schub
base = /home/%(username)

chdir = %(base)/%(project)

master = true
process = 4
vacume = true

uid = %(username)
gid = www-data
socket = /run/uwsgi/%(project).sock
chown-socket = %(username):www-data
chmod-socket = 777

wsgi-file = /home/%(username)/%(project)/wsgi.py
touch-reload = /home/%(username)/%(project)/wsgi.py
logto = /home/%(username)/%(project)/var/log/uwsgi.log

die-on-term = true
catch-exceptions = true